# Eon-Dental-Even-Driven-Solution

./: EventDrivenMicroservices.sln  README.md  docker-compose.yml
Common/Enums/: OrderStatus.cs
Common/EventBus/: EventBus.csproj
Common/EventBus/Abstracts/: IntegrationEvent.cs
Common/EventBus/Bus/: RabbitMQEventBus.cs
Common/EventBus/Extensions/: EventBusExtensions.cs
Common/EventBus/Handlers/: IIntegrationEventHandler.cs
Common/EventBus/Interfaces/: IEventBus.cs
Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
Services/OrderService/Controllers/: OrdersController.cs
Services/OrderService/Data/: OrderDbContext.cs
Services/OrderService/EventHandler/: PaymentCompletedEventHandler.cs
Services/OrderService/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs
Services/OrderService/Migrations/: 20250422180219_init.Designer.cs  20250422180219_init.cs  OrderDbContextModelSnapshot.cs
Services/OrderService/Models/: Order.cs  OrderRequest.cs
Services/OrderService/Properties/: launchSettings.json
Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
Services/PaymentService/Controllers/: PaymentsController.cs
Services/PaymentService/Data/: PaymentDbContext.cs
Services/PaymentService/EventHandler/: OrderCreatedEventHandler.cs
Services/PaymentService/Events/: OrderCreatedEvent.cs  PaymentCreatedEvent.cs
Services/PaymentService/Migrations/: 20250422180302_init.Designer.cs  20250422180302_init.cs  PaymentDbContextModelSnapshot.cs
Services/PaymentService/Models/: Payment.cs
Services/PaymentService/Properties/: launchSettings.json
